# Police-API-Client-Java

./: README.md
client/: pom.xml
client/src/main/java/uk/co/pped/api/police/client/: App.java
client/src/test/java/uk/co/pped/api/police/client/: AppTest.java
policeapi/: pom.xml
policeapi/src/main/java/uk/co/pped/policeapi/: App.java
policeapi/src/main/java/uk/co/pped/policeapi/Servlet/: AbstractSessionLauncher.java
policeapi/src/main/java/uk/co/pped/policeapi/bean/: AbstractBean.java  ForceBean.java
policeapi/src/main/java/uk/co/pped/policeapi/engine/: SessionState.java
policeapi/src/main/java/uk/co/pped/policeapi/model/: BaseObjectModel.java  ContactAddressModel.java  EngagementMethodModel.java  NeighbourhoodModel.java  OfficerModel.java  PersonModel.java
policeapi/src/main/java/uk/co/pped/policeapi/utilities/: ContactUsageHelper.java  Force.java  Log4JHelper.java  RankTypes.java  SessionHelper.java
policeapi/src/main/resources/uk/co/pped/policeapi/services/configuration/: ForceConfig.xsd
policeapi/src/test/java/uk/co/pped/policeapi/: AppTest.java
policeapi/src/test/java/uk/co/pped/policeapi/bean/: ForceBeanJUnitTest.java
policeapi/src/test/java/uk/co/pped/policeapi/engine/: SessionStateJUnitTest.java
policeapi/src/test/java/uk/co/pped/policeapi/model/: OfficerModelJUnitTest.java
policeapi/src/test/java/uk/co/pped/policeapi/utilities/: RankTypesJUnitTest.java
